{
  "name": "vidrieria-site",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "standard --fix"
  },  
  "standard": {
    "parser": "babel-eslint"
  },
  "main": "index.js",
  "description": "Personal site with React.js and Next.js",
  "author": "John Andrey <andrey_201015@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "9.0.4",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "cross-env": "5.2.0",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-jsx": "6.0.2",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-standard": "4.0.0",
    "standard": "12.0.1"
  }
}
